# ddd-stolen-devmentors

./: PackIT.sln  README.md
src/PackIT.Api/: PackIT.Api.csproj  PackIT.Api.http  Program.cs  appsettings.json
src/PackIT.Api/Controllers/: BaseController.cs  PackingListsController.cs
src/PackIT.Api/Properties/: launchSettings.json
src/PackIT.Application/: Extensions.cs  PackIT.Application.csproj
src/PackIT.Application/Commands/: CreatePackingListWithItems.cs
src/PackIT.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
src/PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
src/PackIT.Application/Queries/: SearchPackingLists.cs
src/PackIT.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
src/PackIT.Domain/Consts/: Gender.cs
src/PackIT.Domain/Entities/: PackingList.cs
src/PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs
src/PackIT.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  (+1 more)
src/PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
src/PackIT.Shared.Infrastructure/: Extension.cs  Extensions.cs  PackIT.Shared.csproj
src/Tests/PackIT.UnitTests/: PackIT.UnitTests.csproj
src/Tests/PackIT.UnitTests/Application/: CreatePackingListWithItemsHandlerTests.cs
src/Tests/PackIT.UnitTests/Domain/: PackingListTests.cs
(+45 files in other folders)
