<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PackIT.Api\PackIT.Api.csproj" />
    <ProjectReference Include="..\..\PackIT.Application\PackIT.Application.csproj" />
    <ProjectReference Include="..\..\PackIT.Domain\PackIT.Domain.csproj" />
    <ProjectReference Include="..\..\PackIT.Infrastructure\PackIT.Infrastructure.csproj" />
    <ProjectReference Include="..\..\PackIT.Shared.Abstractions\PackIT.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\PackIT.Shared.Infrastructure\PackIT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
